DEBUG=1
SECRET_KEY=dev-secret
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@localhost:5432/tasks
# Or use the options below (if you don't want DATABASE_URL):
DB_NAME=tasks
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
